<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Title.cs">
    <Files>
      <File FileName="Assets\Title.cs" Line="20" Column="4" />
      <File FileName="Assets\MainMenu.cs" Line="15" Column="20" />
      <File FileName="Assets\Endgame.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="6" Column="23" />
      <File FileName="Assets\DelegateMenu.cs" Line="57" Column="9" />
      <File FileName="Assets\Scripts\BotControlScript.cs" Line="5" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>